dist/index.html
<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>starter</title></head><body><div id="clock"><div class="hours"></div><p>:</p><div class="minutes"></div><div class="meridian"></div></div><div id="search-container"><input placeholder="search" autofocus id="search-bar"><img class="icon" src="src/images/search-icon.svg"></div><div id="links-container"></div><script src="bundle.js"></script></body></html>

src/templates/index.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title starter
    body
        #clock 
            .hours
            p :
            .minutes
            .meridian

        #search-container
            input(type="text" placeholder="search" autofocus)#search-bar
            img(src="src/images/search-icon.svg").icon

        #links-container
